input {
    
file {
    path => "/home/dthibau/Formations/ElasticStack/MyWork/TPS/5_LogstashPipeline/apache2/*.log*"
    start_position => beginning
  }
}


filter {

	grok { match => { "message" => "%{COMBINEDAPACHELOG}"} }
	grok { match => { "timestamp" => "%{NUMBER:day}/%{GREEDYDATA:month}/%{YEAR:year}%{GREEDYDATA:[@metadata][dummy]}"} }
	mutate {
    	  lowercase => [ "month" ]
  	}
#	geoip { source => "clientip" }
	date { match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ] }
	mutate {
  		convert =>  ["bytes", "integer"]
	}
}

output {
   
elasticsearch {
        hosts => [ "localhost:9200" ]
#		hosts => [ "192.168.13.11:9200", "192.168.13.6:9200" ]
#        index => "logstash-david-apache-%{[year]}%{[month]}%{[day]}"
	     index => "logstash-david-apache-%{[year]}"
#        template_name => "logstash"
    }

stdout { codec => rubydebug }

}
