input {
    
file {
    path => "/usr/share/source_logfiles/apache2/*.log*"
    start_position => beginning
  }
}


filter {
	if [log][file][path] =~ "access" {
		mutate { replace => { type => "apache_access" } }

	} else if [log][file][path] =~ "other" {
		mutate { replace => { type => "other" } }
	} else {
		drop {}	
	}
	grok { match => { "message" => "%{COMBINEDAPACHELOG}"} }
	grok { match => { "timestamp" => "%{NUMBER:day}/%{GREEDYDATA:month}/%{YEAR:year}:%{NUMBER:hour}:%{GREEDYDATA:[@metadata][dummy]}"} }
	mutate {
    	lowercase => [ "month" ]
  	}
	geoip { 
		source => "[source][address]" 
		target => "client"    # Champ ECS valide
	}
	date { match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ] }
	mutate {
		remove_field => [ "timestamp" ]
	}	
	mutate {
  		convert =>  ["bytes", "integer"]
	}
}

output {
   
  elasticsearch {
        hosts => [ "https://es01:9200" ]
		user => "elastic"
		password => "secret"
    	cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
	    #index => "logstash-apache-%{[@formatted_date]}"
		index => "logstash-apache-%{+YYYY.MM}"  # Utilisation de l'index ECS
	    data_stream => "false"  # Active l'utilisation des data streams
		# index => "logstash-apache"
    }

stdout { codec => rubydebug }

}
