input {
  jdbc {
    jdbc_driver_library => "/home/dthibau/Formations/ElasticStack/MyWork/mysql-connector-java-8.0.23.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost/classicmodels"
    jdbc_user => "root"
    jdbc_password => "root"
    schedule => "* * * * *"
    statement => "select * from customers,orders,orderdetails,products where orders.customernumber=customers.customernumber and orderdetails.orderNumber=orders.orderNumber and orderdetails.productcode=products.productcode;"
  }
}

filter {

}

output {
    stdout { codec => rubydebug }

 elasticsearch {
        hosts => [ "http://localhost:9200" ]
        index => "classicmodels"
        document_id => "%{ordernumber}-%{orderlinenumber}"
    }

 }