GET *apache*/_search
{
  "query": {
    "match": {
      "response": "200"
    }
  }
}

GET *apache*/_search
{
  "query": {
    "bool": {
      "filter": {
        "term": {
          "response": "404"
        }
      }
     
    } 
  
  }
}

GET *apache*/_search?_source=response,verb&size=20
{
  "query": {
    "bool": {
      "must_not": [
        {
          "term": {
            "response.keyword": {
              "value": "200"
            }
          }
        }
      ]    
    } 
  
  }
}

GET daniel_apache/_mapping
GET *apache*/_search?_source=response,verb
{
  "query": {
    "bool": {
      "must_not": [
        {
          "term": {
            "response": {
              "value": "200"
            }
          }
        }
      ],
      "must": [
        {"term": {
          "verb.keyword": {
            "value": "POST"
          }
        }}
      ]
    } 
  }
}

GET logstash*apache*/_search?_source=response,verb,bytes
{
  "query": {
    "bool": {
      "must": [
        {
         "range": {
           "bytes": {
             "gte": 200000
           }
         } 
        }
      ]
    } 
  }
}

GET /logstash*/_search?_source_includes=@timestamp&size=20
{
  "query": {
    "bool": {
      "filter": [
        {
          "range": {
            "@timestamp": {
              "gte": "2016",
              "lte": "2017"
            }
          }
        }
      ]
    }
  }
}

GET /logstash*/_search?_source_includes=message&size=20
{
  "query": {
    "match": {
      "message": "devops agile"
    }
  },"track_total_hits": true
}

GET /logstash*/_search?_source_includes=message&size=20
{
  "query": {
    "fuzzy": {
      "message": "devaps"
    }
  },"track_total_hits": true
}

