PUT _template/jboss-log
{
  "index_patterns": ["jboss-logs*"],
  "settings": { "number_of_shards": 2, "number_of_replicas": 1 },
  "mappings": {
      "dynamic_templates": [
          {
            "string_fields": {
              "match": "*",
              "match_mapping_type": "string",
              "mapping": {
                "type": "keyword"
              }
            }
          }
      ],
      "properties": {
        "className" : {
          "type": "text",
          "analyzer": "simple"
        },
        "message" : {
          "type": "text"
        }
      }
  }
}
