input {
    
file {
    path => "/home/dthibau/Formations/ElasticStack/MyWork/apache2/*.log*"
    start_position => beginning
  }

}


filter {
	if [path] =~ "access" {
		mutate { replace => { type => "apache_access" } }

	} else if [path] =~ "other" {
		mutate { replace => { type => "blog_access" } }
	} else {
		mutate { replace => { type => "other" } }		
	}
	grok { match => { "message" => "%{COMBINEDAPACHELOG}"} }
	geoip { source => "clientip" }
	date { match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ] }
	mutate {
  		convert =>  ["bytes", "integer"]
	}
	mutate { remove_field => [ "timestamp","path","hosts" ] } 
}

output {
   
elasticsearch {
        hosts => [ "localhost:9200" ]
        index => "logstash-apache"
        template_name => "logstash"
    }

stdout { codec => rubydebug }

}
